# parer-sacer-iam

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  RELEASE-NOTES.md  build.xml  pom.xml  pom.xml.github  publiccode.yml
SacerIam-ear/: pom.xml
SacerIam-ejb/: arquillian.xml  pom.xml
SacerIam-ejb/src/main/java/it/eng/saceriam/aop/: TransactionInterceptor.java
SacerIam-ejb/src/main/java/it/eng/saceriam/common/: Constants.java
SacerIam-ejb/src/main/java/it/eng/saceriam/exception/: AuthenticationException.java  AuthorizationException.java  CSVException.java  IncoherenceException.java  ParamApplicNotFoundException.java  ParerAbstractError.java  ParerErrorCategory.java  ParerErrorSeverity.java  ParerInternalError.java  ParerNoResultException.java  ParerUserError.java  ParerWarningException.java  TransactionException.java
SacerIam-ejb/src/main/java/it/eng/saceriam/helper/: GenericHelper.java  HelperInterface.java  ParamHelper.java
SacerIam-ejb/src/main/java/it/eng/saceriam/util/: DateUtil.java  KeycloakRestUtil.java  RestTemplateEjb.java  (+1 more)
SacerIam-ejb/src/main/resources/: countselectlist.properties  messaggi_ws.properties
SacerIam-ejb/src/main/resources/wsdl/: AllineaRuolo.wsdl
SacerIam-ejb/src/main/resources/xsd/: AllineaRuolo.xsd
SacerIam-ejb/src/test/java/it/eng/: ArquillianUtils.java  ExpectedException.java  RollbackException.java
SacerIam-ejb/src/test/java/it/eng/orm/: CascadeTestEjb.java
SacerIam-ejb/src/test/resources/: ejb-jar-timers.xml  ejb-jar.xml  org.hibernate.integrator.spi.Integrator  persistence-eclipselink.xml  persistence-no-log.xml  persistence.xml
SacerIam-jpa/: pom.xml
SacerIam-slg/: pom.xml
SacerIam-slg/src/main/resources/forms/: AllineaComponenti.xml  AmministrazioneClasseEnte.xml  AmministrazioneEntiConvenzionati.xml  AmministrazioneEntiNonConvenzionati.xml  AmministrazioneRuoli.xml  AmministrazioneSistemiVersanti.xml  AmministrazioneTariffari.xml  AmministrazioneTipiAccordo.xml  AmministrazioneTipiServizio.xml  AmministrazioneUtenti.xml  AssociazioneUtente.xml  Form.xsd  GestioneAccessiFalliti.xml  GestioneAmbitoTerritoriale.xml  GestioneFatturazioneServizi.xml  GestioneHelpOnLine.xml  GestioneJob.xml  GestioneNews.xml  GestioneNoteRilascio.xml  ModificaPsw.xml  NoteRilascio.xml  VerificaRuoli.xml
SacerIam-web/: pom.xml
SacerIam-web/src/main/resources/: SacerIam.properties  git.properties  ws_handler.xml
SacerIam-web/src/main/resources/security/: securityContext.xml
SacerIam-web/src/main/webapp/: Status.jsp  include.jsp  index.jsp  lab.jsp
SacerIam-web/src/main/webapp/WEB-INF/: SpringServlet-servlet.xml  jboss-web.xml  web.xml
SacerIam-web/src/main/webapp/js/: customAllineamentoComponentiMessageBox.js  customCalcoloFattureProvvisorieMessageBox.js  customCalcoloFattureProvvisorieRiemissioneFattureMessageBox.js  customChiusuraAccordoMessageBox.js  customControlloDateInsEnteMessageBox.js  customControlloDateMessageBox.js  customDeleteAppartenenzaCollegamentoDaDettaglioEnteMessageBox.js  customDeleteAppartenenzaCollegamentoMessageBox.js  customDeleteCollegMessageBox.js  customDeleteCollegamentoMessageBox.js  customDeleteSupportoMessageBox.js  customDeleteUtentiArkReferentiMessageBox.js  customDeleteUtentiReferentiEnteMessageBox.js  customDeleteVigilanzaMessageBox.js  customDisciplinareMessageBox.js  customFatturaMessageBox.js  customGestAmbMessageBox.js  customIncassiMessageBox.js  customModificaAmbienteMessageBox.js  customModificaEnteConvenzMessageBox.js  customModificaEnteNonConvenzMessageBox.js  customModificaUtenteMessageBox.js  customRiemissioneFattureStornateMessageBox.js  customSollecitiMessageBox.js
SacerIam-web/src/main/webapp/js/custom/: customGestAmbTree.js
SacerIam-web/src/main/webapp/jsp/: downloadPage.jsp  home.jsp  infoPrivacy.jsp
SacerIam-web/src/main/webapp/jsp/amministrazioneEntiConvenzionati/: dettaglioAccordo.jsp  dettaglioAmbiente.jsp  dettaglioAnagrafica.jsp  dettaglioAnagraficaWizard.jsp  dettaglioAnnualita.jsp  dettaglioAppartenenzaCollegamento.jsp  dettaglioAppartenenzaEnte.jsp  dettaglioArchivistaRiferimento.jsp  dettaglioCollegamentoEnte.jsp  dettaglioDisciplinareTecnico.jsp  dettaglioDocumentoProcessoConserv.jsp  dettaglioEnteConvenzionato.jsp  dettaglioEnteConvenzionatoWizard.jsp  dettaglioFattura.jsp  dettaglioIncasso.jsp  dettaglioModuloInformazioni.jsp  dettaglioReferenteEnte.jsp  dettaglioServizioErogato.jsp  dettaglioServizioFatturato.jsp  dettaglioSollecito.jsp  dettaglioTariffa.jsp  dettaglioTariffaWizard.jsp  dettaglioTariffario.jsp  dettaglioTipoAccordo.jsp  dettaglioTipoServizio.jsp  dettaglioVariazioneAccordo.jsp  ricercaAccordi.jsp  ricercaAmbienti.jsp  ricercaClasseEnteConvenzionato.jsp  ricercaCollegamenti.jsp  ricercaEntiConvenzionati.jsp  ricercaFatture.jsp  ricercaTariffari.jsp  ricercaTipiAccordo.jsp  ricercaTipiServizio.jsp
SacerIam-web/src/main/webapp/jsp/amministrazioneEntiNonConvenzionati/: dettaglioAccordoVigil.jsp  dettaglioEnteNonConvenzionato.jsp  dettaglioEnteSupt.jsp  dettaglioEnteVigilato.jsp  ricercaEntiNonConvenzionati.jsp
SacerIam-web/src/main/webapp/jsp/amministrazioneSistema/: allineaComponenti.jsp  dettaglioHelpOnLine.jsp  dettaglioNews.jsp  dettaglioNoteRilascio.jsp  gestioneAmbitoTerritoriale.jsp  gestioneHelpOnLine.jsp  gestioneJob.jsp  gestioneJobRicerca.jsp  registroParametri.jsp  ricercaNews.jsp  ricercaNoteRilascio.jsp
SacerIam-web/src/main/webapp/jsp/amministrazioneUtenti/: dettaglioAzione.jsp  dettaglioRichiesta.jsp  dettaglioRuolo.jsp  dettaglioRuoloWizard.jsp  dettaglioSistemaVersante.jsp  dettaglioUtente.jsp  dettaglioUtenteInserisciPassword.jsp  dettaglioUtenteWizard.jsp  listaRuoliOrganizzazione.jsp  replicaUtentiList.jsp  ricercaRichieste.jsp  ricercaRuoli.jsp  ricercaSistemiVersanti.jsp  ricercaUtenti.jsp  schedulazioniJobList.jsp  schedulazioniReplicaUtentiList.jsp  verificaRuoli.jsp
SacerIam-web/src/main/webapp/jsp/informazioni/: dettaglioNoteRilascioCorrente.jsp
SacerIam-web/src/main/webapp/jsp/logging/: ricercaAccessiFalliti.jsp
SacerIam-web/src/main/webapp/jsp/login/: associazioneUtente.jsp  cambioPassword.jsp  logout.jsp
(+602 files in other folders)
