# Configurazione del Web service REST
################################

#Configurazione variabili globali dei WS
# ----------------------------------------------------
#nome dell'istanza dell'applicazione, usato nei log
#relativi alle performance e nella generazione degli
#ID sessione nel versamento asincrono
#Questo nome deve essere univoco per ogni istanza.
ws.instanceName=minefield

#Configurazione WS di versamento sincrono
# ----------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
versamentoSync.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
versamentoSync.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
versamentoSync.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 200000000 = 200 megabyte
versamentoSync.maxFileSize=400000000

#Configurazione WS di aggiunta documenti sincrono
# -------------------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
aggAllegati.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
aggAllegati.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
aggAllegati.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 200000000 = 200 megabyte
aggAllegati.maxFileSize=400000000

#Configurazione WS di upload definizione applicazione
# -------------------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
profilerApp.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
# profilerApp.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
profilerApp.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 200000000 = 200 megabyte
profilerApp.maxFileSize=10000000
profilerApp.charset=UTF-8

#Configurazione WS di recupero sincrono
# ----------------------------------------------------
# path in cui memorizzare i file che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
recuperoSync.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
#NOTA BENE: questo flag non serve a nulla. L'idea di salvare la sessione per i recuperi non ha molto senso
#a meno di non volerla usare come un auditing di sicurezza, per il quale un log file \u00e8 probabilmente pi\u00f9 indicato.
recuperoSync.saveLogSession=0
# dimensione in byte della massima dimensione complessiva per una response,
# oltre la quale il ws non rende dati, che dovranno essere scaricati in modo diverso
# 20000000 = 20 megabyte
recuperoSync.maxResponseSize=20000000
# dimensione in byte della massima dimensione di un file scaricabile
# 20000000 = 20 megabyte
recuperoSync.maxFileSize=20000000

#Configurazione WS di upload file Xsd per i tipi documenti
# -------------------------------------------------------------
# path in cui memorizzare i file Xsd che verrano caricati dall'esterno.
# nota: in caso di installazioni di pi\u00f9 istanze sulla stessa macchina \u00e8 meglio che ogni istanza
# punti ad un path diverso per evitare collisioni sui nomi dei file temporanei
loadXsdApp.upload.directory=/tmp
# flag che indica se salvare o meno il log della sessione (1 si - 0 no)
# loadXsdApp.saveLogSession=1
# dimensione in byte della massima dimensione complessiva per una request
# 1000000000 = 1 gigabyte
loadXsdApp.maxRequestSize=1000000000
# dimensione in byte della massima dimensione di un file caricabile
# 200000000 = 200 megabyte
loadXsdApp.maxFileSize=10000000
loadXsdApp.charset=UTF-8

# Configurazione Help online
# dimensione in byte della massima dimensione di un file caricabile
# 1000000 = 1 megabyte
helpOnline.upload.maxFileSize=10000000

# Configurazione Dettaglio modulo informazioni
# dimensione in byte della massima dimensione di un file caricabile
# 1000000 = 1 megabyte
moduloInformazioni.upload.maxFileSize=10000000

# Configurazione Dettaglio variazione accordo
# dimensione in byte della massima dimensione di un file caricabile
# 1000000 = 1 megabyte
variazioneAccordo.upload.maxFileSize=10000000

# Configurazione Dettaglio disciplinare tecnico
# dimensione in byte della massima dimensione di un file caricabile
# 1000000 = 1 megabyte
disciplinareTecnico.upload.maxFileSize=10000000
