<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>saceriam-jboss</artifactId>
        <groupId>it.eng.parer</groupId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>saceriam-jboss-ear</artifactId>
    <packaging>ear</packaging>
    <name>SacerIam-ear</name>
    <description>EAR</description> 

    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>saceriam-${project.version}</finalName>
        <plugins>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>                            
                            <groupId>${project.groupId}</groupId>
                            <artifactId>saceriam-jboss-web</artifactId>                
                            <contextRoot>/saceriam</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>saceriam-jboss-ejb</artifactId>
                        </ejbModule> 
                        <!-- Incluso per l'ejb del logging applicativo -->
                        <ejbModule>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-sl-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-timer-wrapper-ejb</artifactId> 
                        </ejbModule>
                        <ejbModule>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-paginator-ejb</artifactId>                                                                                      
                        </ejbModule>
                    </modules>   
                    <archive>                                  
                        <manifestEntries>
                            <App-Name>Sacer IAM</App-Name> 
                            <App-Version>${project.version}</App-Version>
                            <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                            <Logging-Profile>SACERIAM</Logging-Profile>
                        </manifestEntries>    
                    </archive>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <filtering>true</filtering>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saceriam-jboss-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saceriam-jboss-slg</artifactId>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saceriam-jboss-ejb</artifactId>            
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saceriam-jboss-web</artifactId>          
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>            
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>            
        </dependency>
         
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId> 
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-saml2-service-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>        
        <!-- Incluso per l'ejb del logging applicativo -->
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-slg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>		
        <dependency>
            <groupId>jaxp.jdk</groupId>
            <artifactId>jaxp-jdk11</artifactId>
            <version>${jaxp-jdk11.version}</version>  
            <scope>runtime</scope>
        </dependency>          
    </dependencies>
</project>
