<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>saceriam-jboss</artifactId>
        <groupId>it.eng.parer</groupId>
        <version>5.2.0</version>
    </parent>

    <artifactId>saceriam-jboss-web</artifactId>
    <packaging>war</packaging>

    <name>SacerIam-web</name>
    <description>WEB</description>
    <properties>        
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- resource filter -->
        <web.session-config.cookie-config.http-only>true</web.session-config.cookie-config.http-only>
        <web.session-config.cookie-config.secure>true</web.session-config.cookie-config.secure>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>            
            <scope>provided</scope> 
        </dependency>
              
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-webresources</artifactId>            
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>saceriam-jboss-slg</artifactId>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>saceriam-jboss-ejb</artifactId> 
            <type>ejb</type>            
            <scope>provided</scope>
        </dependency>
        
        <!-- Jboss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-jakartaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency> 
        
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-ejb</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-slg</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-web</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-web</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>            
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-timer-wrapper-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- il filtraggio riguarda solo questo file: verranno sostituite  -->
                <!-- le proprietà del repo GIT fornite dal plugin git-commit-id-plugin  -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>git.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>git.properties</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <!-- il riferimento alla directory, posizionata sul progetto padre -->
                            <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                            <!-- -->
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                            <gitDescribe>
                                <skip>false</skip>
                                <always>true</always>
                                <dirty>-DEV</dirty>
                            </gitDescribe>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>               
                <configuration>                                 
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>                                  
                        <manifestEntries>
                            <App-Name>Siam</App-Name>
                            <App-Version>${project.version}</App-Version>
                            <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                        </manifestEntries>                        
                    </archive>	
                    <overlays>
                        <overlay>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-sl-web</artifactId>

                            <!-- 
                                Escludo i .class perché sono già contenuti nell'artifact it.eng.parer/sacerlog-web con 
                                il classifier "classes"
                            -->
                            <excludes>
                                <exclude>
                                    WEB-INF/classes/it/eng/parer/sacerlog/**/*.class
                                </exclude>
                            </excludes>
                        </overlay>                        
                    </overlays>
                </configuration>
            </plugin>     
        </plugins>
    </build>
     
              
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <web.session-config.cookie-config.http-only>false</web.session-config.cookie-config.http-only>
                <web.session-config.cookie-config.secure>false</web.session-config.cookie-config.secure>
            </properties>
        </profile>
    </profiles>
     
</project>
