batch
echo "Logging-Profile: SACERIAM (PUGLIA PROD)" 
/profile=puglia/subsystem=logging/logging-profile=SACERIAM:add
echo "Log su file"
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/periodic-rotating-file-handler=saceriam_handler:add(file={"path"=>"saceriam.log","relative-to"=> "jboss.server.log.dir"}, suffix=".yyyy-MM-dd",append="true" )
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/periodic-rotating-file-handler=saceriam_handler:write-attribute(name="level", value="INFO")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/periodic-rotating-file-handler=saceriam_handler:write-attribute(name="formatter",value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
echo "Logger specifici"
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=org.springframework:add
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=org.springframework:write-attribute(name="use-parent-handlers", value="true")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=org.springframework:write-attribute(name="level", value="ERROR")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=org.opensaml:add
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=org.opensaml:write-attribute(name="use-parent-handlers", value="true")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=org.opensaml:write-attribute(name="level", value="ERROR")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=it.eng.saceriam:add
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=it.eng.saceriam:write-attribute(name="use-parent-handlers", value="true")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/logger=it.eng.saceriam:write-attribute(name="level", value="INFO")
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/root-logger=ROOT:add(handlers=[saceriam_handler])
/profile=puglia/subsystem=logging/logging-profile=SACERIAM/root-logger=ROOT:write-attribute(name ="level",value="INFO")
run-batch
