batch
echo "Logging-Profile: SACERIAM (Sviluppo)" 
/subsystem=logging/logging-profile=SACERIAM:add
echo "Log su console"
/subsystem=logging/logging-profile=SACERIAM/console-handler=saceriam_console_handler:add
/subsystem=logging/logging-profile=SACERIAM/console-handler=saceriam_console_handler:write-attribute(name="level",value="DEBUG")
/subsystem=logging/logging-profile=SACERIAM/console-handler=saceriam_console_handler:write-attribute(name="formatter",value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
echo "Log su file"
/subsystem=logging/logging-profile=SACERIAM/periodic-rotating-file-handler=saceriam_handler:add(file={"path"=>"saceriam.log","relative-to"=> "jboss.server.log.dir"}, suffix=".yyyy-MM-dd",append="true" )
/subsystem=logging/logging-profile=SACERIAM/periodic-rotating-file-handler=saceriam_handler:write-attribute(name="level", value="DEBUG")
/subsystem=logging/logging-profile=SACERIAM/periodic-rotating-file-handler=saceriam_handler:write-attribute(name="formatter",value="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
echo "Logger specifici"
/subsystem=logging/logging-profile=SACERIAM/logger=org.eclipse.persistence:add
/subsystem=logging/logging-profile=SACERIAM/logger=org.eclipse.persistence:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=org.eclipse.persistence:write-attribute(name="level", value="FINE")
/subsystem=logging/logging-profile=SACERIAM/logger=org.springframework:add
/subsystem=logging/logging-profile=SACERIAM/logger=org.springframework:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=org.springframework:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACERIAM/logger=httpclient.wire.content:add
/subsystem=logging/logging-profile=SACERIAM/logger=httpclient.wire.content:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=httpclient.wire.content:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACERIAM/logger=org.apache.cxf:add
/subsystem=logging/logging-profile=SACERIAM/logger=org.apache.cxf:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=org.apache.cxf:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACERIAM/logger=javax.activation:add
/subsystem=logging/logging-profile=SACERIAM/logger=javax.activation:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=javax.activation:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACERIAM/logger=org.opensaml:add
/subsystem=logging/logging-profile=SACERIAM/logger=org.opensaml:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=org.opensaml:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACERIAM/logger=org.apache.jasper.compiler:add
/subsystem=logging/logging-profile=SACERIAM/logger=org.apache.jasper.compiler:write-attribute(name="use-parent-handlers", value="true")
/subsystem=logging/logging-profile=SACERIAM/logger=org.apache.jasper.compiler:write-attribute(name="level", value="INFO")
/subsystem=logging/logging-profile=SACERIAM/root-logger=ROOT:add(handlers=[saceriam_console_handler,saceriam_handler])
/subsystem=logging/logging-profile=SACERIAM/root-logger=ROOT:write-attribute(name ="level",value="DEBUG")
run-batch







