#web.xml
web.xml_enableHelpOnline=false
#web.xml - loghi e link per il riuso
web.xml_logo1_relativePath=/img/regione/LogoParer.png
web.xml_logo1_url=http://www.innova.puglia.it
web.xml_logo1_title=InnovaPuglia
web.xml_logo1_alt=Logo InnovaPuglia

web.xml_logo2_relativePath=/img/regione/LogoER.png
web.xml_logo2_url=http://www.regione.puglia.it
web.xml_logo2_title=Regione Puglia
web.xml_logo2_alt=Logo Regione Puglia

web.xml_logo3_relativePath=/img/regione/LogoIbc.png
web.xml_logo3_url=http://www.innova.puglia.it
web.xml_logo3_title=InnovaPuglia - Societ\u00e0 in house della regione Puglia
web.xml_logo3_alt=Logo InnovaPuglia - Societ\u00e0 in house della regione Puglia

#application.xml
application.xml_env=PUGLIA-TEST
application.xml_contextroot=saceriam

#persistence.xml
persistence.xml_jta-data-source=jdbc/SiamDs
persistence.xml_shared-cache-mode=NONE
persistence.xml_sequence.comment_start=
persistence.xml_sequence.comment_end=

