<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>saceriam-jboss</artifactId>
        <version>7.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>saceriam-jboss-jpa</artifactId>
    <name>SacerIam-jpa</name>   
    <description>JPA</description> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- resource filter -->
        <hibernate.show_sql>false</hibernate.show_sql>
        <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
    </properties>
    <dependencies>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <!-- JBOSS: logging e caricamento automatico dell'entity -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>${jboss-vfs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-timer-wrapper-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-jpa</artifactId>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- Unit Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>        
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-queries-from-sacerlog</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>                            
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>spagofat-sl-jpa</includeArtifactIds>
                            <includes>
                                META-INF/xmldbNativeQueries/xmlQueries.xml
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- metamodel generator -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<!-- disabilito la generazione automatica dei metamodel, la voglio gestire puntualmente -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>                        
            </plugin>

			<!-- configurazione del metamodel generator -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                            <compilerArguments>-ApersistenceXml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
        </plugins>                 
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
            </properties>			
        </profile>
    </profiles>
</project>
